<head>
<title>Prods By Possession</title>
<link rel="icon" type="image/x-icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
<meta charset="UTF-8">
</head>
<div class="title">
<h3>Prods By Possession</h3>
</div>

        <div class="card">
    <div class="product-image"><img src="img/prods/cover-emperorofdarkness.png"></div>

    <div class="product-info">
      <div class="description">Emperor Of Darkness - Created By Possession</a></div>

      <audio class="audio-player" controls>
        <source src="prods/emperorofdarknesspreview.mp3" type="audio/mpeg">
      </audio>

      <a class="buy-button" href="https://www.paypal.com/ncp/payment/LQD8G65NB43G6" target="_blank">Buy*</a>
    </div>
  </div>

        <div class="card">
    <div class="product-image"><img src="img/prods/cover-streetracing.png"></div>

    <div class="product-info">
      <div class="description">Sreet Racing - Created By Possession</a></div>

      <audio class="audio-player" controls>
        <source src="prods/streetracingpreview.mp3" type="audio/mpeg">
      </audio>

      <a class="buy-button" href="https://www.paypal.com/ncp/payment/C9RQZQE7N424J" target="_blank">Buy*</a>
    </div>
  </div>
      <div class="card">
    <div class="product-image"><img src="img/prods/cover-waitingforheaven.png"></div>

    <div class="product-info">
      <div class="description">Waiting For Heaven - Created By Possession</div>

      <audio class="audio-player" controls>
        <source src="prods/waitingforheavenpreview.mp3" type="audio/mpeg">
      </audio>
      <a class="buy-button" href="https://www.paypal.com/ncp/payment/U6PELTNN4XPE2" target="_blank">Buy*</a>
    </div>
  </div>
  <div class="footer">
    <a>@Possessi0nnn</a>
  </div>
<style>
body{
background-image: url("img/background.gif");
}
.title{
color: white;
text-align: center;
margin: 30px auto 10px;
font-size: 34px;
}
.card {
background: rgb(192, 192, 192);
display: flex;
align-items: center;
padding: 1px;
margin: 10px auto 17px;
max-width: 777px;
width: 90%;
height: 89px;
border-style: solid;
border-color: white;
border-radius: 20px;
}

    .product-image img {
      width: 77px;
      height: 81px;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px 10px 5px;
      font-weight: bold;
      border-radius: 15px;
    }

    .product-info {
      flex: 1;
    }

    .description {
      margin: 20px auto 10px;
    }

    .audio-player {
      width: 77%;
      height: 33px;
      color: white;
      padding: 0px;
      border: none;
      margin-bottom: -10px;
    }

    .buy-button {
      font-family: Georgia, serif;
      height: 15px;
      max-width: 26px;
      background: #7777;
      color: white;
      border: none;
      padding: 10px 37px;
      text-decoration: none;
      display: inline-block;
      margin: 0px 21px 0px;
      border-radius: 15px;
    }
.footer{
height: 57px;
text-align: center;
color: white;
margin: 20px auto 10px;
}
    @media screen and (max-width: 999px) {    
    .card{
        height: 123px;
    }
    .audio-player {
      width: 90%;
    }
    .buy-button {
      width: 70%;
      max-width: 70%;
      margin: 20px auto 10px;
    }
    }
  </style>
